NODE_ENV=development
USER_NAME=kasapinovandrej
DATABASE_PASSWORD=sZG65iVHex8kqXvO
PORT=8000
DATABASE="mongodb+srv://kasapinovandrej:<PASSWORD>@cluster0.fdtz2.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0"